# Loja

./: 01-Criação das tabelas.sql  02-RowVersion.sql  API_Loja_Stone.postman_collection  LojaStone.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ClienteController.cs  ItemController.cs  PedidoController.cs
API/Properties/: launchSettings.json
Aplicacao/: Aplicacao.csproj  LojaStoneFacade.cs  MapperInit.cs  RetornoBuscarItem.cs  RetornoBuscarItens.cs  RetornoBuscarPedido.cs  RetornoBuscarPedidos.cs  RetornoCriarPedido.cs
Aplicacao/DTO/: ClienteDTO.cs  CriacaoPedidoDTO.cs  EnderecoDTO.cs  EstadoPedidoDTO.cs  IdVersaoDTO.cs  ItemDTO.cs  PedidoDTO.cs
Aplicacao/Retorno/: RetornoAtualizarCliente.cs  RetornoAtualizarItem.cs  RetornoBuscarCliente.cs  RetornoBuscarClientes.cs  RetornoBuscarItem.cs  RetornoBuscarItens.cs  RetornoBuscarPedido.cs  RetornoBuscarPedidos.cs  RetornoCadastrarCliente.cs  RetornoCadastrarItem.cs  RetornoCancelarPedido.cs  RetornoCriarPedido.cs
Aplicacao/ServicosDeAplicacao/: IServicoMensageria.cs
Dominio/: 01-Criação das tabelas.sql  Cliente.cs  Endereco.cs  EstadoPedido.cs  FabricaPedido.cs  Item.cs  Pedido.cs
Dominio/Repositorio/: IRepositorioCliente.cs  IRepositorioItem.cs  IRepositorioPedido.cs
InfraMongoDB/: InfraMongoDB.csproj  RepositorioPedidoMongoDB.cs
InfraSQLServer/: InfraSQLServer.csproj  RepositorioClienteSQLServer.cs  RepositorioItemSQLServer.cs
ServicoMensageriaRabbitMQ/: MensageriaRabbitMQ.cs  ServicoMensageriaRabbitMQ.csproj
TesteIntegracao/: LojaStoneFacadeTesteMockado.cs  MensageriaRabbitMQTeste.cs  RepositorioClienteSQLServerTeste.cs  RepositorioItemSQLServerTeste.cs  RepositorioPedidoMongoDBTeste.cs  TesteIntegracao.csproj
TesteUnitario/: ClienteTeste.cs  FabricaPedidoTeste.cs  ItemTeste.cs  PedidoTeste.cs  TesteUnitario.csproj
