{
	"info": {
		"name": "Loja Stone",
		"_postman_id": "323da649-d946-8090-78fb-b4fe990f289b",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Cliente",
			"item": [
				{
					"name": "Buscar todos os Clientes",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:54602/api/cliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "54602",
							"path": [
								"api",
								"cliente"
							]
						}
					},
					"response": [
						{
							"id": "41e68fcb-99a3-4fad-bac9-0677ecc55cf5",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:54602/api/cliente",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "54602",
									"path": [
										"api",
										"cliente"
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "Text",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				},
				{
					"name": "Buscar Cliente por Id",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:54602/api/cliente/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "54602",
							"path": [
								"api",
								"cliente",
								"4"
							]
						}
					},
					"response": [
						{
							"id": "c7fa5247-f3ba-4893-a7ac-60596674ae03",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:54602/api/cliente",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "54602",
									"path": [
										"api",
										"cliente"
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "Text",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				},
				{
					"name": "Inserir Cliente",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": " {\r\n  \"Nome\": \"Teste 1\",\r\n  \"CPF\": \"12345678910\",\r\n  \"Endereco\": {\r\n    \"Rua\": \"Rua Teste\",\r\n    \"Numero\": \"3\",\r\n    \"Complemento\": \"101\"\r\n  }\r\n}"
						},
						"url": {
							"raw": "http://localhost:54602/api/cliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "54602",
							"path": [
								"api",
								"cliente"
							]
						}
					},
					"response": [
						{
							"id": "25c89d3a-58f3-4299-ad53-d84ba36fcbe5",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:54602/api/cliente",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "54602",
									"path": [
										"api",
										"cliente"
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "Text",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				},
				{
					"name": "Atualizar Cliente",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": " {\r\n  \"Id\":\"4\",\r\n  \"versao\": \"AAAAAAAAB9Q=\",\r\n  \"Nome\": \"Teste 1\",\r\n  \"CPF\": \"12345678910\",\r\n  \"Endereco\": {\r\n    \"Rua\": \"Rua Teste\",\r\n    \"Numero\": \"4633\",\r\n    \"Complemento\": \"101\"\r\n  }\r\n}"
						},
						"url": {
							"raw": "http://localhost:54602/api/cliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "54602",
							"path": [
								"api",
								"cliente"
							]
						}
					},
					"response": [
						{
							"id": "901aa9f2-4e1a-4522-ad1d-1e9aab0a73f4",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:54602/api/cliente",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "54602",
									"path": [
										"api",
										"cliente"
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "Text",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				}
			]
		},
		{
			"name": "Item",
			"item": [
				{
					"name": "Buscar todos os Itens",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:54602/api/Item",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "54602",
							"path": [
								"api",
								"Item"
							]
						}
					},
					"response": [
						{
							"id": "76efee6e-ee73-420b-a628-57d9b3176243",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:54602/api/cliente",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "54602",
									"path": [
										"api",
										"cliente"
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "Text",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				},
				{
					"name": "Buscar Item por Id",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:54602/api/item/6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "54602",
							"path": [
								"api",
								"item",
								"6"
							]
						}
					},
					"response": [
						{
							"id": "c4677ce5-5fc6-447d-a3ab-a2a8893620d0",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:54602/api/cliente",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "54602",
									"path": [
										"api",
										"cliente"
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "Text",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				},
				{
					"name": "Inserir Item",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": " {\r\n  \"Descricao\": \"Item Teste 2\",\r\n  \"Valor\": \"13.99\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:54602/api/item",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "54602",
							"path": [
								"api",
								"item"
							]
						}
					},
					"response": [
						{
							"id": "57b06a76-f3c3-45a1-baef-194fc1fa6b63",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:54602/api/cliente",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "54602",
									"path": [
										"api",
										"cliente"
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "Text",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				},
				{
					"name": "Atualizar Item",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": " {\r\n  \"Id\":\"3\",\r\n  \"Descricao\": \"Item Teste 2\",\r\n  \"Valor\": \"53.99\",\r\n  \"versao\": \"AAAAAAAAB9s=\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:54602/api/item",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "54602",
							"path": [
								"api",
								"item"
							]
						}
					},
					"response": [
						{
							"id": "b43f568c-abd4-42e7-825d-23f5b4b0a9f0",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:54602/api/cliente",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "54602",
									"path": [
										"api",
										"cliente"
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "Text",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				}
			]
		},
		{
			"name": "Pedido",
			"item": [
				{
					"name": "Buscar todos os Pedidos",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:54602/api/Pedido",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "54602",
							"path": [
								"api",
								"Pedido"
							]
						}
					},
					"response": [
						{
							"id": "615419be-c27b-44f0-a254-b798cec5d9fa",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:54602/api/cliente",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "54602",
									"path": [
										"api",
										"cliente"
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "Text",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				},
				{
					"name": "Criar Pedido",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{  \r\n   \"Cliente\":{  \r\n      \"id\":4,\r\n      \"versao\":\"AAAAAAAAZZE=\"\r\n   },\r\n   \"Itens\":[  \r\n      {  \r\n         \"id\":1,\r\n         \"versao\":\"AAAAAAAAB9o=\"\r\n      },\r\n      {  \r\n         \"id\":2,\r\n         \"versao\":\"AAAAAAAAB9o=\"\r\n      },\r\n      {  \r\n         \"id\":3,\r\n         \"versao\":\"AAAAAAAARlE=\"\r\n      }\r\n   ]\r\n}"
						},
						"url": {
							"raw": "http://localhost:54602/api/Pedido",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "54602",
							"path": [
								"api",
								"Pedido"
							]
						}
					},
					"response": [
						{
							"id": "1f3bc834-c7b5-488d-9970-c65811a995af",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:54602/api/cliente",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "54602",
									"path": [
										"api",
										"cliente"
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "Text",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				},
				{
					"name": "Buscar Pedido por Id",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:54602/api/Pedido/564b579c-402e-438f-ae42-ee173f625f06",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "54602",
							"path": [
								"api",
								"Pedido",
								"564b579c-402e-438f-ae42-ee173f625f06"
							]
						}
					},
					"response": [
						{
							"id": "577dec62-e957-41e5-bfc1-37028b01ae57",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:54602/api/cliente",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "54602",
									"path": [
										"api",
										"cliente"
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "Text",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				},
				{
					"name": "Cancelar Pedido por Id",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:54602/api/Pedido/Cancelar/564b579c-402e-438f-ae42-ee173f625f06",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "54602",
							"path": [
								"api",
								"Pedido",
								"Cancelar",
								"564b579c-402e-438f-ae42-ee173f625f06"
							]
						}
					},
					"response": [
						{
							"id": "0ea92fab-c258-4e35-aeac-802e84c9ad33",
							"name": "Default",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": ""
								},
								"url": {
									"raw": "http://localhost:54602/api/cliente",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "54602",
									"path": [
										"api",
										"cliente"
									]
								}
							},
							"code": 200,
							"_postman_previewlanguage": "Text",
							"_postman_previewtype": "parsed",
							"header": [],
							"cookie": [],
							"responseTime": 0,
							"body": ""
						}
					]
				}
			]
		}
	]
}